[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = chaski
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = chaski
nbs_path = content
recursive = True
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = enzokro
author_email = christopher.kroenke@gmail.com
copyright = 2022 ownwards, %(author)s
description = blog
keywords = nbdev jupyter notebook python
language = English
status = 3
user = enzokro

# note: options from nbdev2 settings.ini
black_formatting = False
readme_nb = repo_index.ipynb
allowed_metadata_keys = 
allowed_cell_metadata_keys = 
jupyter_hooks = True
clean_ids = False
custom_quarto_yml = False
# adding custom quarto theme
quarto_theme = lux

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =