[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = chaski
lib_name = %(repo)s
version = 1.0.0
min_python = 3.9
license = apache2

### nbdev ###
doc_path = _docs
lib_path = chaski
nbs_path = nbs
recursive = True
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = enzokro
author_email = christopher.kroenke@gmail.com
copyright = 2022 ownwards, %(author)s
description = blog
keywords = chaski machine learning
language = English
status = 3
user = enzokro

# note: options from nbdev2 settings.ini
black_formatting = False
readme_nb = index.ipynb
allowed_metadata_keys = 
allowed_cell_metadata_keys = 
jupyter_hooks = True
clean_ids = False
# adding custom quarto theme
quarto_theme = flatly

### Optional ###
requirements = fastcore pandas matplotlib torch numpy nbdev
# dev_requirements = 
# console_scripts =